FROM node:18-alpine

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Cloud Run automatically sets PORT env variable
# We just need to expose the right port (8080 is standard for Cloud Run)
EXPOSE 8080

# Add a simple startup script for debugging
RUN echo '#!/bin/sh\necho "Starting application..."\necho "Environment: $NODE_ENV"\necho "PORT: $PORT"\necho "Directory listing:"\nls -la\necho "Starting Node.js application..."\nexec node dist/server.js' > /app/start.sh && \
    chmod +x /app/start.sh

# Start the application directly with Node.js instead of npm
CMD ["/app/start.sh"]
